<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
.circle1 {
  position: absolute;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-color: yellow;
  border: 3.5px solid black;
  left: 100px;
  top: 100px;
}
.circle2 {
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  left: 160px;
  top: 175px;

}
.circle3 {
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  left: 255px;
  top: 175px;
}
.circle4 {
  position: absolute;
  height: 60px;
  width: 18px;
  border-radius: 44%;
  background-color: rgb(0, 0, 0);
  top: 200px;
  left: 218px;
}
.smile {
  position: absolute;
  height: 10px;
  width: 55px;
  border: red solid 5px;
  border-radius: 10px;

  left: 194px;
  bottom: 500px;
  border-top-color: yellow;
  border-top-style: hidden;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
</style>
</head>
<body>
<h1>uzdevums</h1>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="smile"></div>
</body>
</html>